server.port =8083
server.servlet.context-path=/mysite

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 웹 자동 반영 devtools 데브툴즈쓸때
#spring.devtools.livereload.enabled= true

# DATABASE (H2)test database
# Generic H2 (Server)
#접속여부
spring.h2.console.enabled=true
#콘솔 접속을 위한 URL 경로
spring.h2.console.path=/h2-console
#데이터 베이스 접속을 위한 경로 (JDBC URL)
spring.datasource.url=jdbc:h2:~/local
# 데이터 베이스 접속시 사용하는 드라이버
spring.datasource.driver-class-name=org.h2.Driver
#데이터  베이스 사용자명 기본값 = sa
spring.datasource.username=sa
#패스워드는 로컬 개발용도라서 설정 안 한다.
spring.datasource.password=

#JPA LOG
spring.jpa.show-sql=true
# console에 formatting된 sql문을 보기
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#JPA
#데이터베이스 엔진 종류 선택
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#엔티티 기준으로 테이블 생성 규칙 정의 (update: 엔티티의 변경된 부분만 적용한다.)
#create: 스프링부트 시작될때 드롭하고 다시 생성
#개발 환경에서는 보통 update 모드를 사용하고 운영환경에서는 none 또는 validate 모드를 사용.
spring.jpa.hibernate.ddl-auto=update

